absl-py==0.10.0
appdirs==1.4.4
asgiref==3.2.1
astor==0.8.1
astroid==1.6.6
astunparse==1.6.3
autopep8==1.5.4
Brotli==1.0.9
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cmake==3.18.2.post1
colorama==0.4.4
comtypes==1.1.7
contextlib2==0.6.0.post1
cycler==0.10.0
Cython==0.29.21
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
distlib==0.3.1
dj-database-url==0.5.0
Django==1.11.29
django-crispy-forms==1.9.0
dlib==19.21.0
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.8.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==19.10.0
h5py==2.10.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
importlib-metadata==2.0.0
imutils==0.5.3
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.3.2
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mysql-connector-python==8.0.22
mysqlclient==2.0.3
numpy==1.19.4
oauthlib==3.1.0
opencv-contrib-python==4.4.0.44
opencv-python==4.4.0.44
opt-einsum==3.3.0
pandas==1.1.3
Pillow==8.0.0
plotly==4.12.0
protobuf==3.13.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pygame==2.0.1
pygubu==0.10.3
pygubu-designer==0.11
pylint==2.6.0
pyodbc==4.0.30
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
PyQt3D==5.15.1
PyQt5==5.15.1
PyQt5-sip==12.8.1
PySimpleGUI==4.30.0
python-dateutil==2.8.1
python-decouple==3.3
pyttsx3==2.90
pytz==2020.1
pywin32==300
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
schedule==0.6.0
scikit-learn==0.24.0
scipy==1.4.1
seaborn==0.11.1
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tk==0.1.0
toml==0.10.2
tqdm==4.51.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
Unipath==1.1
urllib3==1.25.11
virtualenv==20.0.33
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
xlrd==1.2.0
zipp==3.3.0
