
<!DOCTYPE html>
{%extends 'base3.html'%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>{%block title%}Courses {%endblock%}</title>
    
    
</head>



{%block content%}
<body>
    <table style="position:absolute; top: 320px;left:77px;" class="container">
        <tr>
            {% for header in headers %}
            <th>{{ header }} </th>
            {% endfor %}

        </tr>
        

        {% for row in rows %}
        <tr>
            {% for cell in row %}
            <td> {{ cell }} </td> 
            {% endfor %}
            
        </tr>
        {% endfor %}
    </table>
  
</body>
{%endblock%}