
<!DOCTYPE html>
{%extends 'base2.html'%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}Courses {%endblock%}</title>
    
    
</head>


{%block content%}
<body>
    <table style="position:relative;right:50px;" class="container">
        <tr>
            {% for header in headers %}
            <th>{{ header }} </th>
            {% endfor %}

        </tr>
       
        {% for row in rows %}
       
        <tr>
            {% for cell in row %}
            <td> {{ cell }} </td>  
            {% endfor %}
            
        </tr>
        {% endfor %}
    </table>
   
    
</body>
{%endblock%}