
<!DOCTYPE html>
{%extends 'base1.html'%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}Instructor Profile {%endblock%}</title>
    
    
</head>

{%block content%}
<body>
    <table class="container">
        <tr>
            {% for header in headers %}
            <th>{{ header }} </th>
            {% endfor %}

        </tr>

        {% for row in rows %}
        <tr>
            {% for cell in row %}
            <td> {{ cell }} </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
{%endblock%}