<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
<meta charset="utf-8">
<title>{%block title%}University Management System{%endblock%}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />

<script>
    let mainNav = document.getElementById('js-menu');
    let navBarToggle = document.getElementById('js-navbar-toggle');

    navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');
    }); 
</script>

 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        @import url('http://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700'); 
        @import url('https://fonts.googleapis.com/css?family=Changa:700');

        .coursebutton{
            list-style:none; 
            position:relative; 
            left:1320px; 
            bottom:860px;
            padding-top:2.6em;
            padding-bottom:0.5em;
         }

        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color:#1F2739;
          }
          @media screen and (min-width: 801px)
          {
            .navbar-toggle{
                
                display:none;

            }

            

            }

           

          h1 {
            font-size:3em; 
            font-weight: 300;
            line-height:1em;
            text-align: center;
            color: #4DC3FA;
          }
          
          h2 {
            font-size:1em; 
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
            color: #FB667A;
          }
          
          h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
          }
          
          .blue { color: #185875; }
          .yellow { color: #FFF842; }
          
          .container th h1 {
                font-weight: bold;
                font-size: 1em;
            text-align: left;
            color: #185875;
          }
          
          .container td {
                font-weight: normal;
                font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
                 -moz-box-shadow: 0 2px 2px -2px #0E1119;
                      box-shadow: 0 2px 2px -2px #0E1119;
          }
          
          .container {
                text-align: left;
                overflow: hidden;
                width: 80%;
                margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
          }
          
          .container td, .container th {
                padding-bottom: 2%;
                padding-top: 2%;
            padding-left:2%;  
          }
          
          /* Background-color of the odd rows */
          .container tr:nth-child(odd) {
                background-color: #323C50;
          }
          
          /* Background-color of the even rows */
          .container tr:nth-child(even) {
                background-color: #2C3446;
          }

          
          
          .container th {
                background-color: #1F2739;
          }
          
          .container td:first-child { color: #FB667A; }
          
          .container tr:hover {
             background-color: #464A52;
          -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                 -moz-box-shadow: 0 6px 6px -6px #0E1119;
                      box-shadow: 0 6px 6px -6px #0E1119;
          }
          
          .container td:hover {
            background-color: #FFF842;
            color: #403E10;
            font-weight: bold;
            
            box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
            transform: translate3d(6px, -6px, 0);
            
            transition-delay: 0s;
                transition-duration: 0.4s;
                transition-property: all;
            transition-timing-function: line;
          }
          
          
          @media (max-width: 800px) {
          .container td:nth-child(4),
          .container th:nth-child(4) { display: none; }
          }

         
        .navbar1 {
            list-style:none;
            display: flex;
            
            width:1500px;
            font-size:14px;
            padding-top: 40px;
            padding-bottom: 10px;
            
            
            
           
            
        }


        .navbar1 a{
            color:blue;
            font: sans-serif;
            position: relative;
            
            left:20px;
            right:30px;
            margin-right: 30px;
           
            
        } 

      

        
        @media screen and (max-width: 750px) {
        .navbar1 li  {
            list-style-type: none;
            display: none;
            position: relative;
            top:10px;
            margin-right: 100px;
        
        }

        #title p{
            position: relative; right:170px;
        }
            
        .coursebutton{
            position:relative;
            right:800px;
            left:600px;
            bottom:610px;
            font-size: 52%;

        }

        

        .navbar-toggle {
            
            color: blue;
            left:500px;
            position: relative;
            font-size: 16px;
            border:none;
            display:block;
            
          }
        .navbar1{
           
            display: inline-block;
            
            
            
        }
    .container:hover .navbar1 li {display: block;}
    
        .navbar1 .image1{
            padding-right: 200px;
        }
     }
        
        
         
         
        #title{
            padding-left:200px;
        }

        .navbar1 li{
            
            position: relative;
            font-weight: 250;
            right:200px;
            left:520px;
           
            
            
         
        }
        .container .navbar1 {  
           position: relative;
           bottom: 15px;
           right:85px;
           
        }

        .navbar1 .image1 {
            position: absolute;
            right:1010px;
            bottom: 10px;
            top:24px;
            
        }
        

        .navbarbrand{
            font-size:22px;
            position: relative;
            bottom: 10px;
            
        }

        


        
            
          
            
           
            
           
            
            
</style>


</head>
<body>

      <div class="col-md-12" id="title">
        <p class="pull-left hidden-xs">University Management System</p>
        
      </div>
 
	<!-- start header -->
	<header>
        
        <div>
            <div class="container">
                    <div class="navbar1">
                        <button class="navbar-toggle" id="js-menu">
                            Options
                        </button>
                        <!--<a href="#" class="logo" style="text-decoration: none; display:inline-block;margin-top: 10px;margin-left: 20px;">logo</a> -->
                        <strong class="image1">
                        
                        <a class="navbarbrand" style="text-decoration:none"><img  src="{%static 'img/logo.png' %}" alt="logo"/>CAMBRIDGE</a>
                        </strong>
                        
                        <li class="active"><a style="text-decoration:none" href="{%url 'home'%}">Home</a></li> 
                        {%if user.is_authenticated %}
                        
                        {%if user.is_teacher%}
                        <li><a style="text-decoration:none" href="{%url 'courses_taught' pk=user.pk%}">My Courses</a></li>
                        <li><a style="text-decoration:none" href="{%url 'allattendance' pk=user.pk%}">Attendance</a></li>
                        <li><a style="text-decoration:none" href="{%url 'instructor_profile' pk=user.pk%}">My profile</a></li>
                        {%endif%}
                        {%if user.is_student%}
                        <li><a style="text-decoration:none" href="{%url 'student_profile' pk=user.pk%} ">My Profile</a></li>
                        <li><a style="text-decoration:none" href="{%url 'currentcourses' pk=user.pk %} ">Current Courses</a></li>
                        <li><a style="text-decoration:none" href="{%url 'listofcourses' %} ">Courses List</a></li>
                        <li><a style="text-decoration:none" href="{%url 'attendance' pk=user.pk%} ">Attendance</a></li>
                        <li><a style="text-decoration:none" href="{%url 'dmc' pk=user.pk%} ">DMC</a></li>
                        <li><a style="text-decoration:none" href="{%url 'dues' pk=user.pk%} ">Dues</a></li>
                        {%endif%}
                        {%if user.is_admin%}
                        
                        <li><a style="text-decoration:none" href="{%url 'allstudents' pk=user.pk%}">All students</a></li>
                        <li><a style="text-decoration:none" href="{%url 'allinstructors' pk=user.pk%}">All Instructors</a></li>
                        <li><a style="text-decoration:none" href="{%url 'allcourses' pk=user.pk%}">All Courses</a></li>
                        
                        {%endif%}
                        
                        {%endif%}
                        
                        {%if user.is_authenticated %}
                        <li> Hi, {{user.username}}</li> 
                        
						<li><a style="text-decoration:none" href="{%url 'logout' %}">Logout</a></li>
						{%else%}
						<li><a style="text-decoration:none" href="{%url 'login' %}">Login</a></li>
						
                        {%endif%}
                
                    </div>
                    
                
            </div>
        </div>
    </header>
    
    {% block content%}


    {%endblock%}

    {%for row in rows%}
    <li class="coursebutton" ><a style="text-decoration:none; color:white; " href="{%url 'addcourse' pk=user.pk%}">Add course</a></li>
    {%endfor%}

   
    <script src="{%static 'js/jquery.easing.1.3.js'%}"></script>
    <script src="{%static 'js/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/jquery.fancybox.pack.js'%}"></script>
    <script src="{%static 'js/jquery.fancybox-media.js'%}"></script>  
    
    <!--script src="{%static 'js/animate.js' %}"></script> -->

    </body>
    </html>


    