<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
<meta charset="utf-8">
<title>{%block title%}University Management Website {%endblock%}</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="{%static  '/css/bootstrap.min.css' %}" rel="stylesheet" />
<link href="{%static '/css/fancybox/jquery.fancybox.css'%}" rel="stylesheet">
<link href="{%static '/css/jcarousel.css' %}" rel="stylesheet" />
<link href="{%static '/css/flexslider.css' %}" rel="stylesheet" />
<link href="{%static '/js/owl-carousel/owl.carousel.css' %}" rel="stylesheet">
<link href="{%static '/css/style.css' %}" rel="stylesheet" /> 

 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
	.topbar p{
		margin:0;
		display:inline-block;
		font-size: 13px;
		color: #ef801a; 
		
	}

	.topbar .textmobile{
		display:none;
	}

    @media (min-width: 768px) and (max-width: 979px) {

		a.detail{
			background:none;
			width:100%;
		}
	
	
		
		footer .widget form  input#appendedInputButton {
			  display: block;
			  width: 91%;
			  -webkit-border-radius: 4px 4px 4px 4px;
				 -moz-border-radius: 4px 4px 4px 4px;
					  border-radius: 4px 4px 4px 4px;
		}
		
		footer .widget form  .input-append .btn {
			  display: block;
			  width: 100%;
			  padding-right: 0;
			  padding-left: 0;
			  -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
					  box-sizing: border-box;
					  margin-top:10px;
		}
	
		ul.related-folio li{
			width:156px;
			margin:0 20px 0 0;
		}	
	}

	.name{
		color:white;
		position: relative;
		top:20px;
	}
	
	@media (max-width: 767px) {
	.navbar-default .navbar-collapse{display: block; border-color: none;background: #0c4270;}
	.navbar-default .navbar-toggle .icon-bar {display: block; background-color: #868686;border-radius: 0;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: rgba(221, 221, 221, 0);
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: rgba(255, 255, 255, 0.58);
	margin-top: 15px;
	}
	.name{
		color:white;
		position: relative;
		top:1px;
		left:15px;
	}

	.topbar .textmobile{
		margin:0;
		display:inline-block;
		font-size: 13px;
		color: #ef801a; 

	}

	
	
	
	  
		
		footer .col-lg-1, footer .col-lg-2, footer .col-lg-3, footer .col-lg-4, footer .col-lg-5, footer .col-lg-6, 
		footer .col-lg-7, footer .col-lg-8, footer .col-lg-9, footer .col-lg-10, footer .col-lg-11, footer .col-lg-12{
			margin-bottom:20px;
		}
	
		
	}
	

	


</style>


</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
		<p class="pull-left hidden-xs">University Management System</p>
		<p class="textmobile">University Management System</p>
        
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> -->
                    <p class="navbar-brand" ><img src="{%static 'img/logo.png' %}" alt="logo"/>Cambridge</p>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        
                        <li class="active"><a href="{%url 'home'%}">Home</a></li> 
                       
                        {%if user.is_authenticated %}
                        
                        {%if user.is_teacher%}
                        <li><a href="{%url 'courses_taught' pk=user.pk%}">My Courses</a></li>
                        <li><a href="{%url 'allattendance' pk=user.pk%}">Attendance</a></li>
                        <li><a href="{%url 'instructor_profile' pk=user.pk%}">My profile</a></li>
                        {%endif%}
                        {%if user.is_student%}
                        <li><a style="text-decoration:none" href="{%url 'student_profile' pk=user.pk%} ">My profile</a></li>
                        <li><a style="text-decoration:none" href="{%url 'currentcourses' pk=user.pk %} ">Current Courses</a></li>
                        <li><a style="text-decoration:none" href="{%url 'attendance' pk=user.pk%} ">Attendance</a></li>
                        <li><a style="text-decoration:none" href="{%url 'dmc' pk=user.pk%} ">DMC</a></li>
                        <li><a style="text-decoration:none" href="{%url 'dues' pk=user.pk%} ">Dues</a></li>
                        {%endif%}
                        {%if user.is_admin%}
                        
                        <li><a href="{%url 'allstudents' pk=user.pk%}">All students</a></li>
                        <li><a href="{%url 'allinstructors' pk=user.pk%}">All Instructors</a></li>
                        <li><a href="{%url 'allcourses' pk=user.pk%}">All courses</a></li>
                        
                        {%endif%}
                        
                        {%endif%}
                  

						
						{%if user.is_authenticated%}
						<li class="name" > Hi, {{user.username}}</li>
						<li><a href="{%url 'logout' %}">Logout</a></li>
						{%else%}
						<li><a href="{%url 'login' %}">Login</a></li>
						<!--<li><a href="{%url 'signup'%}">Register</a></li> -->
						{%endif%}
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    {% block content%}

    {%endblock%}

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Contact Us</h5>
                        <address>
                        <strong>Cambridge company Inc</strong><br>
                        JC Main Road, Near Silnile tower<br>
                         Pin-21542 NewYork US.</address>
                        <p>
                            <i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
                           
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Quick Links</h5>
                        <ul class="link-list">
                            <li><a href="#">Latest Events</a></li>
                            <li><a href="#">Terms and conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
               
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Recent News</h5>
                        <ul class="link-list">
                            <li><a href="#">HEC dismisses claims of online exams</a></li>
                            <li><a href="#">University breaks into top 100</a></li>
                            <li><a href="#">Mid-term and final term exams datesheet finalized</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>
                                <span>&copy; Cambridge 2018 All right reserved. <br/></span> <!--This <a href="http://webthemez.com/free-bootstrap-templates" target="_blank">Free Bootstrap Template</a> provided by WebThemez. -->
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-network">
                            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </footer>
    </div>
    
      
    
    <!--script src="{%static 'js/animate.js' %}"></script> -->

    </body>
    </html>


    