
<!DOCTYPE html>

{%extends 'base.html'%}
{%load static%}



{%block content%}


	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slides">
            <ul class="slides">
              
              <li>
                <img src="{%static 'img/slides/1.jpg'%}" alt="" />
                <div class="flex-caption">
                    <h3>Graduate from one of the best universities!</h3> 
					
					 
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section> 
	<section id="call-to-action-2">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-9">
					<h3>Welcome to the Cambridge University Management Website</h3>
					<p>This website has been made as a part of our Database Engineering project and it hopes to be an impressive one! </p>
				</div>
				<!--<div class="col-md-2 col-sm-3"></div>-->
					<!--<a href="#" class="btn btn-primary">Read More</a>-->
			</div>
		</div>
	</section>



	
		
	
	<section id="content">
	
	
	<div class="container">
	    	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">Courses</h2>This university offers a large variety of courses as you can see the types of courses offered below:</div>
				<br/>
			</div>
		</div>
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="fa fa-book"></i></span> <div class="box-area">
		<h3>Linguistic Courses</h3> <p>These type of courses include learning different languages such as Chinese, English, Arabic etc.</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="fa fa-users"></i></span> <div class="box-area">
		<h3>Engineering Courses</h3> <p>Has mainly Mathematics-based courses which have a variety of applications.</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="fa fa-trophy"></i></span> <div class="box-area">
		<h3>Business</h3> <p>Mostly these courses are available as part of Humanity subjects or Business Management itself</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="fa fa-globe"></i></span> <div class="box-area">
		<h3>Geological</h3> <p>These type of courses are normally found under the Mining and Geological department.</p>
		</div></div>
		</div></div>
		</div> 
	 

	</div>
	</section>
	
	<section class="section-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Our Institute</h2>
						<p>This institute has been around for nearly a hundred years and remains one of the most prestigious universities til date. It is currently ranked inside the top 100 universities in the world</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="about-text">
						<p>Listed below are some of the disciplines that are offered under the Undergraduate program (BS):</p>

						<ul class="withArrow">
							<li><span class="fa fa-angle-right"></span> Electrical Engineering</li>
							<li><span class="fa fa-angle-right"></span> Mechanical Engineering</li>
							<li><span class="fa fa-angle-right"></span> Automation Engineering</li>
							<li><span class="fa fa-angle-right"></span> Architecture and Fine Arts</li>
						</ul>
						<a href="#" class="btn btn-primary">Learn More</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="about-image">
						<img src="{%static 'img/about.jpg'%}" alt="About Images">
					</div>
				</div>
			</div>
		</div>
	</section>	  
	
	
	<div class="about home-about">
				<div class="container">
						
						<div class="row">
							<div class="col-md-4">
								<!-- Heading and para -->
								<div class="block-heading-two">
									<h3><span>Socials</span></h3>
								</div>
								<p>On an annual basis the university hosts a sky lantern night, as well as at least 3 concerts from one of the renowned musicians in the country. Apart from that, welcome and farewell parties are simply formalities.</p>
							</div>
							<div class="col-md-4">
								<div class="block-heading-two">
									<h3><span>Latest News</span></h3>
								</div>		
								<!-- Accordion starts -->
								<div class="panel-group" id="accordion-alt3">
								 <!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
								  <div class="panel">	
									<!-- Panel heading -->
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> HEC dismisses claims of online exams
										  </a>
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> University breaks into top 100
										  </a>
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Mid-term and final term exams datesheet finalized
										  </a>
										</h4>
									 </div>
									 
								  </div>
								  <div class="panel">
									 <div class="panel-heading">
										<h4 class="panel-title">
										  <a data-toggle="collapse" data-parent="#accordion-alt3" href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Teaching to commence on 22nd February for 8th semester students
										  </a>
										</h4>
									 </div>
									 <div id="collapseFour-alt3" class="panel-collapse collapse">
										<div class="panel-body">
										  
										</div>
									 </div>
								  </div>
								</div>
								<!-- Accordion ends -->
								
							</div>
							
							<div class="col-md-4">
								<div class="timetable">
								  <h3><span class="fa fa-clock-o"></span> Time Table</h3>
								  <hr> 
								  <dl>
									<dt>Monday - Friday:</dt>
									<dd>9am-3pm</dd>
								  </dl>
								  
								  <h4>Classes for society activities</h4>
								  <dl>
									<dt>Saturday:</dt>
									<dd>2pm-5pm</dd>
								  </dl>  
								</div>
							</div>
							
						</div>
						
						 						
						 
						<br>
					 
					  </div>
						
					</div>
					
	{%endblock%}		

	

