<!DOCTYPE html>
{% extends 'base.html' %}
{%block title%} Login Page {%endblock%}
{% load crispy_forms_tags %}
<html>
  
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   
  <title>Login page</title>

  
</head>




{% block content %}
<body>
  
  {% if form.non_field_errors %}
    <div style="color:black; position:relative; top:350px; left:80px;" role="alert">
      {% for error in form.non_field_errors %}
         
          {{ error }}
      {% endfor %}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %}
  <div class="row" style="position:relative;padding-left:189px;padding-bottom:50px" >
    <div class="col-lg-3 ">
      <div>
      <h2>Log in</h2>
      <form method="post" >
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        {{ form.username|as_crispy_field }}
        
        {{ form.password|as_crispy_field }}
        <button   type="submit" class="btn btn-primary">Log in</button>
      </form>
    </div>
      <div id="lastline" style="position:relative;top:10px;">
        <a href="{%url 'password_reset'%}" >Forgot Password?</a>
     </div>

   </div>
  </div>

</body>
{% endblock %}
</html>




