{% extends 'base.html' %}

{% block title %}Enter new password{% endblock %}

{% block content %}
<div style="position: relative;left:10px;bottom:20px;top:20px;margin-bottom: 170px;">
{% if validlink %}
<div style="position: relative; bottom:10px;">
  
<h1>Set a new password!</h1>
<form method="POST" >
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Change my password">
</form>
</div>

{% else %}
<p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
</div>
{% endif %}
{% endblock %}
