{% extends 'base.html' %}
{%block title%} User Registration {%endblock%} 
{% load crispy_forms_tags %}

{% block content %}
  <div class="row" style="position:relative;padding-left:100px">
    <div class="col-md-8 col-sm-10 col-12">
      <h2>Sign up as a {{ user_type }}</h2>
      <form method="post" novalidate>
        {% csrf_token %}
     
        <input type="hidden" name="next" value="{{ next }}">
       
        {{ form|crispy }}
      
       
        
        <button type="submit" class="btn btn-success">Sign up</button>
      </form>
    </div>
  </div>
{% endblock %}
