{% extends 'base.html' %}
{%block title%} Registration {%endblock%}
<style>
#tit{
  text-align: center;
}
</style>
{% block content %}
<div style="position:relative;text-align: center;padding-bottom:50px">
  <h2 >Sign up for a free account</h2>
  <p class="lead">Select below the type of account you want to create</p>
  <a href="{% url 'student_signup' %}" class="btn btn-student btn-lg" role="button">I'm a student</a>
  <a href="{% url 'teacher_signup' %}" class="btn btn-teacher btn-lg" role="button">I'm a teacher</a>
  <a href="{%url 'admin_signup' %}" class="btn btn-teacher btn-lg" role="button">I'm an admin member</a>
</div>
{% endblock %}
